name=arduino_m0_tweak
author=dojyorin
version=1.0.0
architectures=samd
includes=arduino_m0_tweak.hpp
sentence=Tweak the hardware behavior of SAMD21.
paragraph=Easily hardware behavior tweak, such as CPU overclocking, ADC acceleration, etc.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_m0_tweak.git