name=m0_tweak
author=dojyorin
version=1.1.0
architectures=samd
includes=arduino_m0_tweak.hpp
sentence=Bring out hardware performance of SAMD21 such as overclock.
paragraph=Easily performance tweak, such as CPU overclocking, ADC acceleration, etc...
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_m0_tweak.git