name=Arduino_M0_Tweak
author=dojyorin
version=1.0.0
architectures=samd
includes=mod.arduino_m0_tweak.hpp
sentence=Arduino M0 Tweak
paragraph=ATSAMD21 Overclock.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_m0_tweak.git