name=Arduino_M0_Tweak
author=dojyorin
version=1.0.0
architectures=samd
includes=arduino_m0_tweak.hpp
sentence=You can tweak the hardware settings of your Arduino M0.
paragraph=Easily overclock CPU, faster ADC, and more.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_m0_tweak.git