name=Arduino_M0_Tweak
author=dojyorin
version=1.0.0
architectures=samd
includes=arduino_m0_tweak.hpp
sentence=Tuning the hardware parameters of SAMD21.
paragraph=Easily hardware parameter tuning, such as CPU overclocking, ADC acceleration, etc.
category=Other
maintainer=https://github.com/dojyorin
url=https://github.com/dojyorin/arduino_m0_tweak.git