name=Arduino_M0_Tweak
version=1.0.0
author=dojyorin
maintainer=https://github.com/dojyorin
sentence=Arduino M0 Tweak
paragraph=ATSAMD21 Overclock
category=Other
url=https://github.com/dojyorin/arduino_m0_tweak.git
architectures=samd